<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Projeto Rachão</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-image: url('PAPEL\ DE\ PAREDE\ PC-RACHA\ DOS\ CRIA.png');
            background-repeat: no-repeat;
            background-size: contain; /* Redimensionar para caber na tela */
            background-position: center;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .menu {
            background-color: rgb(255, 160, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .menu h1 {
            margin: 0;
            font-family: fantasy;
            color: white;
            font-weight: 500;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .menu li {
            display: inline;
            margin-right: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            white-space: nowrap;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 600px) {
            .menu {
                height: auto;
                padding: 20px 0;
            }

            .menu ul {
                flex-direction: column;
            }

            .menu li {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <audio autoplay>
        <source src="UEFA.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>

    <div class="menu">
        <h1>⚽ RACHA DOS CRIAS ⚽</h1>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#marcar-amistoso">Marcar Amistoso</a></li>
            <li><a href="#agenda">Agenda</a></li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>

</html>
